# Death-Exceptions

./: pom.xml
src/main/java/com/happiergore/deathexceptions/: EventListener.java
src/main/java/com/happiergore/deathexceptions/commands/: AddItem.java  CreateItem.java  DeathExceptions.java  argsAutocomplete.java
src/main/java/com/happiergore/deathexceptions/events/: CloseGUI.java  OnClickGUI.java  OnDeathPlayer.java  OnPlayerChat.java  OnRespawnPlayer.java
src/main/java/commands/: AddItem.java  CreateItem.java  DeathExceptions.java  GUIManager.java  ItemKeepInventory.java  argsAutocomplete.java
src/main/java/events/: CloseGUI.java  OnClickGUI.java  OnDeathPlayer.java  OnPlayerChat.java  OnRespawnPlayer.java
src/main/java/gui/: ConfigItems.java  GUIManager.java  ItemGUI.java  UpdateDBContent.java
src/main/java/gui/items/: Back.java  BackConfigMenu.java  BackDBMenu.java  DisableDisplay.java  DisableEnchants.java  DisableLore.java  DisableNBT.java  EnableNBT.java  ItemFlags.java  ItemGUI.java
src/main/java/gui/items/DisplayName/: DisableDisplay.java  EnableDisplay.java
src/main/java/gui/items/Enchantments/: DisableEnchants.java  EnableEnchants.java
src/main/java/gui/items/Lore/: DisableLore.java  EnableLore.java
src/main/java/gui/items/NBT/: DisableNBT.java  EnableNBT.java
src/main/java/gui/items/NBT/Lore/: DisableLore.java  (+1 more)
src/main/java/gui/items/configMenu/: DisableDisplay.java  DisableEnchants.java  DisableLore.java  DisableNBT.java  SeeModules.java
src/main/java/gui/items/modules/: ItemDropChance.java
src/main/java/gui/items/modulesMenu/: enableDropChance.java
src/main/java/gui/items/types/: Behaviour.java  SwitchItem.java  TextRequest.java
src/main/java/gui/menus/: ConfigGUI.java  DBGUI.java  GUI.java  ModulesGUI.java
src/main/java/gui/modules/: DropChance.java  ItemDropChance.java  Modules.java
src/main/java/helper/: DEXItem.java  IOHelper.java  ItemUtils.java  VersionManager.java  nbtItem.java
src/main/java/modules/: DropChance.java  Modules.java
src/main/java/mysqlite/: CheckUpdatedDB.java  ItemDB.java  MySQLite.java  SQLite.java
src/main/java/sqlite/: CheckUpdatedDB.java  ItemDAO.java  ItemDB.java  SQLite.java
src/main/java/user/: UserData.java
src/main/resources/: SavedItems.db  plugin.yml
(+29 files in other folders)
